# dev-robot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Query.g4
src/main/kotlin/dr/: App.kt  DrServer.kt  JsonEngine.kt  JsonParser.kt  TestModel.kt
src/main/kotlin/dr/action/: ActionEngine.kt
src/main/kotlin/dr/adaptor/: JOOQHelpers.kt  MultiQueryExecutor.kt  SQLAdaptor.kt  SQLQueryExecutor.kt  SQLTranslators.kt
src/main/kotlin/dr/base/: History.kt  User.kt
src/main/kotlin/dr/ctx/: Context.kt
src/main/kotlin/dr/engine/: ActionEngine.kt  ModificationEngine.kt  NotificationEngine.kt  QueryEngine.kt
src/main/kotlin/dr/io/: DEntity.kt  DEntityTranslator.kt  FieldConverter.kt  InputProcessor.kt  InputService.kt  InstructionBuilder.kt  Instructions.kt  JsonParser.kt  LinkData.kt  SchemaInstructionBuilder.kt  SchemaInstructions.kt  TableSchema.kt
src/main/kotlin/dr/modification/: InstructionBuilder.kt  Instructions.kt  ModificationEngine.kt
src/main/kotlin/dr/notification/: NotificationEngine.kt
src/main/kotlin/dr/query/: QEngine.kt  QExecutor.kt  QTree.kt  Query.kt  QueryEngine.kt  QuerySPI.class.kt  QueryService.kt
src/main/kotlin/dr/schema/: Listeners.kt  SAnnotations.kt  SParser.kt  STypes.kt  Schema.kt  SchemaAnnotations.kt  SchemaParser.kt  TypeEngine.kt
src/main/kotlin/dr/schema/tabular/: TParser.kt  Tables.kt
src/main/kotlin/dr/spi/: IAdaptor.kt  IAuthorizer.kt  IModificationAdaptor.kt  IQueryAdaptor.kt  ModificationAdaptor.kt  QueryAdaptor.kt  QueryService.kt
src/main/kotlin/dr/state/: Machine.kt  StateMachine.kt
src/test/kotlin/dr/: AppTest.kt
src/test/kotlin/dr/test/: InputProcessorTest.kt  InputTest.kt  MachineTest.kt  ModificationTest.kt  QueryTest.kt  StateMachineTest.kt  TestHelper.kt  TestModel.kt
