plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.70'
  id 'application'
}

repositories {
  jcenter()
}

dependencies {
  implementation platform('org.jetbrains.kotlin:kotlin-bom')
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  implementation "org.jetbrains.kotlin:kotlin-reflect"

  testImplementation 'org.jetbrains.kotlin:kotlin-test'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

application {
  mainClassName = 'dr.AppKt'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += "-Xuse-experimental=kotlin.ExperimentalStdlibApi"
    }
}